<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones de colores</title>
    <style>
        .boton-rojo {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
        }

        .boton-verde {
            background-color: green;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
        }

        .boton-amarillo {
            background-color: yellow;
            color: black;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
        }
        .boton-azul {
            background-color: rgb(55, 0, 255);
            color: black;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Botones de colores</h1>
    <button class="boton-rojo">Bot贸n Rojo</button>
    <button class="boton-verde">Bot贸n Verde</button>
    <button class="boton-amarillo">Bot贸n Amarillo</button>
    <button class="boton-azul">Bot贸n Azul</button>

</body>
</html>